<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracker XD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f9f9f9;
            margin: 0;
            width: 350px;
            height: 400px;
        }
        h1 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #000000;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            color: #000000;
        }
        h2 {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Time Tracker XD</h1>
    <h2>Total Time</h2>
    <ul id="time-list"></ul>
    
    <h2>Daily Time</h2>
    <ul id="daily-list"></ul>
</body>
<script src="popup.js"></script>
</html>
